<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GMc-rq-j1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新闻-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-rw-2Pp">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dRK-8A-zM5"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-to-Mxr">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbB-to-Mxr" firstAttribute="top" secondItem="dXc-rw-2Pp" secondAttribute="bottom" id="3oX-79-nG5"/>
                            <constraint firstItem="lbB-to-Mxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Us-uO-W3X"/>
                            <constraint firstItem="dXc-rw-2Pp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xdf-4X-4bp"/>
                            <constraint firstAttribute="trailing" secondItem="dXc-rw-2Pp" secondAttribute="trailing" id="dRm-E2-NoF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbB-to-Mxr" secondAttribute="bottom" id="hMA-uJ-gxN"/>
                            <constraint firstItem="dXc-rw-2Pp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w84-HP-DFB"/>
                            <constraint firstAttribute="trailing" secondItem="lbB-to-Mxr" secondAttribute="trailing" id="wfq-DE-2N1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="yWt-Mr-M8Y"/>
                    <connections>
                        <outlet property="contentView" destination="lbB-to-Mxr" id="VnT-dv-zuP"/>
                        <outlet property="titileScrollView" destination="dXc-rw-2Pp" id="SEF-rN-JaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEY-g9-RTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMc-rq-j1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScK-JB-eJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9r-nC-oYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWN-2E-pna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
